{
	"name": "ngx-webstorage-cross-storage",
	"version": "19.0.1",
	"peerDependencies": {
		"@angular/common": "^19.0.0",
		"@angular/core": "^19.0.0",
		"ngx-webstorage": "^19.0.0",
		"cross-storage": "^1.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PillowPillow/ng2-webstorage.git"
	},
	"author": "Nicolas Gaignoux <https://github.com/PillowPillow>",
	"license": "MIT",
	"dependencies": {
		"tslib": "^2.0.0"
	}
}
